<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinha</title>
    <link rel="shortcut icon" href="images/Letterfavicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

        body{
            font: 400 2em 'Reenie Beanie', sans-serif;
            min-width: 400px;
            max-width: 60%;
            margin: auto;
            background-image: linear-gradient(to bottom, #ee6edf51, #e864d898);
        }

        header{
            text-align: center;
            margin: -10px 0px -20px 0px;
        }

        header img{
            min-width: 100px;
        }

        main{
            background-color: white;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px #77096a68;
        }

        h1{
            font: normal 1em Reenie Beanie;
        }

        p{
            text-indent: 16px;
        }

        #Despedida{
            text-align: right;
            padding-right: 20px;
        }

        footer{
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <img src="images/openLetter.png" alt="letter" id="letter">
    </header>
    <main>
    <h1>Querida Lara,</h1>
    <p>08/10 e 13/05, duas datas que por muito tempo não poderia fazer ideia que existiriam mas que viriam a ser as datas mais importantes para mim. Uma representa o dia em que nasceu a pessoa que me encanta todos os dias, a outra representa o dia em que eu comecei a ser feliz, foi o dia em que te conheci.</p>
    <p>Óbvio que não era possível de imaginar que tudo isso chegaria a acontecer. Mesmo que alguém contasse no passado até onde chegaríamos, tudo iria parecer surreal. Você é surreal, não dá para crer que tenho alguém assim, que tenho a ti. Vivo dizendo que você foi a única a me fazer sentir algo, porém não é só isso, é também é uma sensação inconcebível. </p>
    <p>Até hoje me pego viajando em meus pensamentos com você neles enquanto tento desvendar cada sentimento que você causa em mim. Ainda me sinto o mesmo bobo, sortudo e apaixonado que você conheceu há alguns meses atrás. Isso nunca vai mudar. </p>
    <p>É muito incrível tudo isso. Digo nos dois sentidos da palavra, algo grandioso e algo difícil de crer. Bom, pelo menos é como tudo isso que tenho com você me faz sentir. Por isso procuro retribuir por cada momento, sorriso e risada que você tirou de mim.</p>
    <p>A verdade é que você me faz falta todos os dias. Todos os dias queria estar com você em meus braços, ter você ao meu lado, poder pelo menos te ver, mas infelizmente não é algo que me é permitido no momento. No momento a única coisa que me é permitido é te agradecer por tudo que você pôde me proporcionar, por ser essa pessoa incrível que você é, por me deixar entrar em sua vida, por me aturar a todo momento. Quero que acabe com esse pensamento de que se você conseguiu, outras conseguiriam também. Isso não é a verdade, o que é verdadeiro é que foi e sempre será a única mulher para mim, não haverá outra a qual me cause emoções e desejos. Você sempre foi a única que eu quero ao meu lado e sempre será.</p> 
    <p>Muitas vezes evito ou não gosto quando te digo certas coisas por causa da nossa situação, mas saiba que ainda tem muito que gostaria que fosse dito a você. Muitas delas eu já disse, mas nunca soube se foram bem aceitadas por você. Ainda que eu não as digue, você deve saber de quais coisas posso estar me referindo. Talvez pense que sou um louco por querer tudo isso com alguém que nunca vi antes, mas é que eu não preciso te ver, não preciso saber da sua aparência para saber que é a pessoa que gostaria de ter ao lado pelo resto da minha vida. Dentre tudo, prefiro como a pessoa é por dentro e nisso você me encanta.</p>
    <p>Talvez me ache louco por outras razões, mas confie em mim, eu te conheço, sei que você dá um trabalhinho, mas isso não é nada. Não quero que você seja fácil, quero que você seja minha, quero que seja minha do jeito que é, Você não precisa mudar nada, pois para mim você perfeita desse jeitinho.</p>
    <p>Não posso ser menos senão o cara mais sortudo, pois desde que te conheci, cada momento com você é como uma jóia preciosa, algo muito valioso para mim. </p>
    <p>Novamente te agradeço imensamente por ter tornado vida melhor deste rapaz que sem a tua presença não passaria de um garoto infeliz.</p>
    <p>Por fim, tenho um último desejo a você: Feliz aniversário!</p>
    <br>
    <p id="Despedida">Um abraço bem apertador,
    <br>
    O cara mais feliz do mundo. </p>
    <br>
    <p>ps: Eu te adoro muito!</p>
    </main>
    <footer>
        <abbr title="Fechar a carta"><a href="index.html" target="_self" rel="prev"><img src="images/Arrow.png" alt="Prev"></a></abbr>
    </footer>
</body>
</html>